yongyan-gh/flawfinder-actions/action.yml
name: 'Flawfinder'
description: 'Execute Flawfinder'
inputs:
  command:
    description: 'Command to be sent to Flawfinder'
    required: false
    default: 'version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

yongyan-gh/flawfinder-actions/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    command: '--version'

yongyan-gh/flawfinder-actions/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    command: '--help'